#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Common\ elements\ of\ foxes,\ rabbits\ and\ deer.\ (Add\ as\ you\ add\ animals)\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=randomGender\ location
comment1.target=Animal(boolean,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Animal.\n\ @param\ location\ The\ animal's\ location.\n
comment2.params=animal
comment2.target=boolean\ canMateWith(Animal)
comment3.params=currentField\ nextFieldState
comment3.target=void\ act(Field,\ Field)
comment3.text=\n\ Act.\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment5.params=
comment5.target=boolean\ isMale()
comment6.params=
comment6.target=void\ setDead()
comment6.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment8.params=location
comment8.target=void\ setLocation(Location)
comment8.text=\n\ Set\ the\ animal's\ location.\n\ @param\ location\ The\ new\ location.\n
numComments=9
