#BlueJ class context
comment0.target=Deer
comment0.text=\n\ A\ simple\ model\ of\ a\ deer.\n\ Deer\ age,\ move,\ breed,\ and\ die.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=randomAge\ randomGender\ location
comment1.target=Deer(boolean,\ boolean,\ Location)
comment1.text=\n\ Create\ a\ new\ deer.\ A\ deer\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\n\ @param\ randomAge\ If\ true,\ the\ deer\ will\ have\ a\ random\ age.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=field
comment10.target=int\ breed(Field)
comment10.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment11.params=field
comment11.target=boolean\ canBreed(Field)
comment11.text=\n\ A\ deer\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ deer\ can\ breed,\ false\ otherwise.\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ This\ is\ what\ the\ deer\ does\ most\ of\ the\ time\ -\ it\ runs\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ currentField\ The\ field\ occupied.\n\ @param\ nextFieldState\ The\ updated\ field.\n
comment3.params=currentField\ nextFieldState\ dayTime
comment3.target=void\ act(Field,\ Field,\ DayTime)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ deer's\ death.\n
comment6.params=field
comment6.target=Deer\ findMate(Field)
comment6.text=\n\ Check\ whether\ or\ not\ this\ deer\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\n
comment7.params=field
comment7.target=boolean\ canMate(Field)
comment8.params=animal
comment8.target=boolean\ canMateWith(Animal)
comment9.params=currentField\ nextField\ freeLocations
comment9.target=void\ giveBirth(Field,\ Field,\ java.util.List)
numComments=12
