#BlueJ class context
comment0.target=Fox
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ eat,\ breed,\ and\ die.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=randomAge\ randomGender\ location
comment1.target=Fox(boolean,\ boolean,\ Location)
comment1.text=\n\ Create\ a\ fox\ with\ an\ optional\ random\ age\ and\ gender.\n\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ randomGender\ If\ true,\ the\ fox\ will\ have\ a\ random\ gender.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=organism
comment10.target=boolean\ canMateWith(Organism)
comment11.params=currentField\ nextField\ freeLocations
comment11.target=void\ giveBirth(Field,\ Field,\ java.util.List)
comment12.params=field
comment12.target=int\ breed(Field)
comment13.params=field
comment13.target=boolean\ canBreed(Field)
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\ food,\n\ breeds,\ moves,\ or\ dies\ of\ hunger\ or\ old\ age.\n\ @param\ currentField\ The\ field\ currently\ occupied.\n\ @param\ nextFieldState\ The\ updated\ field.\n
comment3.params=currentField\ nextFieldState\ dayTime
comment3.target=void\ act(Field,\ Field,\ DayTime)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ incrementAge()
comment6.params=
comment6.target=void\ incrementHunger()
comment7.params=field
comment7.target=Location\ findFood(Field)
comment8.params=field
comment8.target=Fox\ findMate(Field)
comment9.params=field
comment9.target=boolean\ canMate(Field)
numComments=14
