#BlueJ package file
dependency1.from=Fox
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Tiger
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Tiger
dependency11.to=DayTime
dependency11.type=UsesDependency
dependency12.from=Tiger
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Deer
dependency13.type=UsesDependency
dependency14.from=Tiger
dependency14.to=Fox
dependency14.type=UsesDependency
dependency15.from=Tiger
dependency15.to=Bison
dependency15.type=UsesDependency
dependency16.from=Tiger
dependency16.to=Values
dependency16.type=UsesDependency
dependency17.from=Tiger
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Fox
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=DayTime
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Tiger
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Bison
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Deer
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Fox
dependency29.type=UsesDependency
dependency3.from=Fox
dependency3.to=DayTime
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Values
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=FieldStats
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=FieldStats
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=FieldStats
dependency34.to=Animal
dependency34.type=UsesDependency
dependency35.from=FieldStats
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=Fox
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency40.from=Field
dependency40.to=Fox
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Deer
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Tiger
dependency43.type=UsesDependency
dependency44.from=Field
dependency44.to=Bison
dependency44.type=UsesDependency
dependency45.from=Field
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Deer
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Deer
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Deer
dependency48.to=DayTime
dependency48.type=UsesDependency
dependency49.from=Deer
dependency49.to=Rabbit
dependency49.type=UsesDependency
dependency5.from=Fox
dependency5.to=Deer
dependency5.type=UsesDependency
dependency50.from=Deer
dependency50.to=Bison
dependency50.type=UsesDependency
dependency51.from=Deer
dependency51.to=Values
dependency51.type=UsesDependency
dependency52.from=Deer
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency6.from=Fox
dependency6.to=Bison
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Values
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Tiger
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8628148959474261
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=52
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1240
target11.y=70
target12.height=70
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=520
target12.y=290
target13.height=70
target13.name=DayTime
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=420
target14.height=70
target14.name=Bison
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=480
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1240
target15.y=360
target16.height=70
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=880
target16.y=420
target17.height=70
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=530
target17.y=70
target2.height=70
target2.name=Rabbit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Values
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=230
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
