#BlueJ class context
comment0.target=Tiger
comment0.text=\r\n\ A\ simple\ model\ of\ a\ tiger.\r\n\ Tigers\ age,\ move,\ eat\ rabbits,\ and\ die.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.1\r\n
comment1.params=randomAge\ randomGender\ location
comment1.target=Tiger(boolean,\ boolean,\ Location)
comment1.text=\r\n\ Create\ a\ tiger.\ A\ tiger\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ tiger\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ randomGender\ If\ true,\ the\ tiger\ will\ have\ a\ random\ gender.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=animal
comment10.target=boolean\ canMateWith(Animal)
comment11.params=currentField\ nextField\ freeLocations
comment11.target=void\ giveBirth(Field,\ Field,\ java.util.List)
comment12.params=field
comment12.target=int\ breed(Field)
comment13.params=field
comment13.target=boolean\ canBreed(Field)
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ This\ is\ what\ the\ tiger\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ currentField\ The\ field\ currently\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment3.params=currentField\ nextFieldState\ dayTime
comment3.target=void\ act(Field,\ Field,\ DayTime)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ tiger's\ death.\r\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\r\n\ Make\ this\ tiger\ more\ hungry.\ This\ could\ result\ in\ the\ tiger's\ death.\r\n
comment7.params=field
comment7.target=Location\ findFood(Field)
comment7.text=\r\n\ Look\ for\ prey\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ prey\ is\ eaten.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment8.params=field
comment8.target=Tiger\ findMate(Field)
comment9.params=field
comment9.target=boolean\ canMate(Field)
numComments=14
